<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- <link rel="stylesheet" href="./styles.scss"> -->
    <link rel="stylesheet" href="styles/index.css">
    <title>Yew | Rust | Wasm</title>
  </head>
  <body>
    <script src="./index.ts"></script>
  </body>
</html>
